<!DOCTYPE html>
<html>
    <head>
        <title>
            SPA
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <nav class="header">
            <div class="logo"> 
                <svg width="42" height="41" viewBox="0 0 42 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M31.3043 32.8246C33.7056 32.8246 35.6522 30.8609 35.6522 28.4386C35.6522 26.0163 33.7056 24.0526 31.3043 24.0526C28.9031 24.0526 26.9565 26.0163 26.9565 28.4386C26.9565 30.8609 28.9031 32.8246 31.3043 32.8246ZM31.3043 32.8246C27.4624 32.8246 24.3478 35.9664 24.3478 39.8421H38.2609C38.2609 35.9664 35.1463 32.8246 31.3043 32.8246ZM15.6522 10.8947C15.6522 15.2549 12.1483 18.7895 7.82609 18.7895C3.50386 18.7895 0 15.2549 0 10.8947C0 6.53459 3.50386 3 7.82609 3C12.1483 3 15.6522 6.53459 15.6522 10.8947ZM0 24.0526H15.6522V39.8421H0V24.0526ZM31.3043 3L40 18.7895H22.6087L31.3043 3Z" stroke="#333333" stroke-width="2" stroke-linecap="square"/>
                </svg>
            </div>
            <h1>Controle financeiro</h1>
            <div class="menu">
                <ul class="menu-desktop">
                <div class="cadastro">
                    <p>Cadastro de transações</p>
                </div>
                <div class="separacao"></div>
                <div class="limpar" onclick="limparDados()" >
                    <p> Limpar dados </p>
                </div>  
                </ul>
                <button id="botao-menu" onclick="abrirFechar()">&#9776;</button>
                <ul id="menu-mobile" class="menu-mobile">
                    <button onclick="abrirFechar()">X</button>
                <div class="cadastro">
                    <p>Cadastro de transações</p>
                </div>
                <div class="separacao"></div>
                <div class="limpar" onclick="limparDados()" >
                    <p> Limpar dados </p>
                </div>  
                </ul>

            </div>
        </nav>
        <div class="tudo">
            <form onsubmit="adicionarTransacao(event)" class="corpo" id="transactionForm" name="form">
                <h2 class="nova">
                    Nova transação
                </h2>
                <div class="inputs">
                    <div class="input-container">
                        <label for="compra">Tipo de transação</label> 
                        <select id="compra" name="compra" class="compra">
                            <option value="" selected disabled>Selecione um tipo</option>
                            <option value="-">Compra</option>
                            <option value="+">Venda</option>
                          </select>
                   <div class="erro" id="compra-erro"></div>

                    </div>
                    <div class="input-container centro">
                        <label for="mercadoria"> Nome da mercadoria </label>
                        <input class="mercadoria" placeholder="Mercadoria" type="text" id="mercadoria" name="mercadoria" > 
                   <div class="erro" id="mercadoria-erro"></div>
                    </div>
                    <div class="input-container">   
                        <label for="valor">Valor</label> 
                        <input class="valor" placeholder="R$ 0,00" type="text" maxlenght="9" i$*$d = "valor" id="valor" name="valor" onkeyup ="mascaraMoeda()" > 
                   <div class="erro" id="valor-erro"></div>
                    </div>
                </div>
                <div class="adicionar">
                    <button type="submit">
                        Adicionar transação
                    </button>
                </div>
            </form>
            <hr class="linha">
            <section class="extrato" >
                <h3>
                    Extrato de transações
                </h3>  
                <div class="texto">
                    <div class="mercadoria"> Mercadoria</div>
                    <div class="valor">Valor</div>
                </div>
                <hr>
             <div class="list" id="list"></div>
                <hr><hr>
                <div class="total" id="total">
                    <div>Total</div>
                    <div class="somas">
                        <div id="soma"> R$ 0,00</div>
                        <div class="lucro" id="lucro">[Lucro]</div>
                        <div class="prejuizo" id="prejuizo">[Prejuizo]</div>
                    </div>
                </div>
            </section>
        </div>
        <script src="./assets/js/index.js"></script>
    </body>
</html>